<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño_aside.css">

    <!-- Tipo de Letra-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <title>Blog Personal</title>
</head>

<body>


    <div class="Menu">

        <main class="Main">
            <article>
                <figure>
                    <img src="" alt="Imagen">
                </figure>

                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet blanditiis 
                        reiciendis reprehenderit optio quam dolores at error dignissimos velit labore voluptate 
                        veritatis, dolore, adipisci quas nemo, repudiandae quos temporibus?
                    </p>
                </div>

            </article>

        </main>

        <aside>
            <div class="contenedor">
                <!-- Parte del Buscador -->
                <div class="margen_buscador">
                    <div class="Buscador">
                        <img id="lupa" src="Imagenes/buscar.png" alt="Imagen Lupa">
                        <input class="ingresar" type="text" placeholder="Buscar">
                    </div>
                </div>

                <!--Parte del Calendario-->
                <div class="calendario">
                    <div class="calendar">
                        <table class="calendarTable" cellspacing="0">
        
                            <tr>
                                <th class="encabezadoPrincipal" colspan="2">&#9664;</th>
                                <th class="encabezadoPrincipal" colspan="3">Junio 2020</th>
                                <th class="encabezadoPrincipal" colspan="2">&#9654;</th>
                            </tr>
        
                            <tr class="encabezadoFila">
                                <th class="encabezado">L</th>
                                <th class="encabezado">M</th>
                                <th class="encabezado">M</th>
                                <th class="encabezado">J</th>
                                <th class="encabezado">V</th>
                                <th class="encabezado">S</th>
                                <th class="encabezado">D</th>
                            </tr>
        
                            <tr>
                                <td class="seleccionar-Dia">1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                            </tr>
        
                            <tr>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
        
                            <tr>
                                <td>15</td>
                                <td>16</td>
                                <td>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                            </tr>
        
                            <tr>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                            </tr>
        
                            <tr>
                                <td class="celdaEspecial1">29</td>
                                <td>30</td>
                                <td class="extraDays">1</td>
                                <td class="extraDays">2</td>
                                <td class="extraDays">3</td>
                                <td class="extraDays">4</td>
                                <td class="celdaEspecial2 extraDays">5</td>
                            </tr>
        
                        </table>
                    </div>
                </div>

                <div class="popular_news">
                    <h3>Popular News</h3>

                    <p class="Fecha"> Junio 04, 2020</p>
                    <p class="Titulo">Pago de Beca</p></p>

                    <p class="Fecha"> Junio 02, 2020</p>
                    <p class="Titulo">SMBS Busca Desarrolladores Junior de 4to y 5to año</p>

                    <p class="Fecha">Mayo 29, 2020</p>
                    <p class="Titulo"> Nota informativa sobre Medidas de Preveción de Covid-19</p>

                    <p class="Fecha">Mayo 25</p>
                    <p class="Titulo"> Horario de Pago de Beca 3era y 4ta cuota</p>

                    <p class="Fecha"> Mayo 18, 2020</p>
                    <p class="Titulo"> Comunicado para estudiantes de Beca Alimenticia</p>

                    
                    <p class="Fecha"> Mayo 21, 2020</p>
                    <p class="Titulo"> Se solicita personal de Soporte Técnico</p>

                    <p class="Fecha"> Mayo 19, 2020</p>
                    <p class="Titulo"> Oferta laboral en Empresa de Telecomunicaciones de Estados Unidos</p>

                    <p class="Fecha"> Mayo 13, 2020</p>
                    <p class="Titulo"> Confirmación de Estudiantes que cursan class</p>

                    <p class="Fecha"> Mayo 7, 2020</p>
                    <p class="Titulo"> Matricula en Linea disponible</p>

                    <p class="Fecha"> Mayo 4, 2020</p>
                    <p class="Titulo"> Comunicado UNI</p>
                    
                </div>

            </div>

        </aside>


        
    </div>

    

    <footer></footer>
    
</body>
</html>